# tech-challenge

./: pom.xml
docs/: database.dbml
src/main/java/com/videocustom/: Application.java
src/main/java/com/videocustom/application/domain/pagination/: Page.java  Pagination.java
src/main/java/com/videocustom/application/domain/project/: Project.java  ProjectId.java
src/main/java/com/videocustom/application/domain/video/: Video.java  VideoId.java  VideoStatus.java
src/main/java/com/videocustom/application/exceptions/: DomainException.java  NotFoundException.java
src/main/java/com/videocustom/application/repositories/: ProjectDbDAO.java  ProjectRepository.java  ProjectRepository2.java
src/main/java/com/videocustom/application/service/: LoginService.java  UserService.java
src/main/java/com/videocustom/application/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/com/videocustom/application/usecases/project/create/: DefaultProjectCreateUseCase.java  ProjectCreateUseCase.java  ProjectCreateUseCaseInput.java  ProjectCreateUseCaseOutput.java
src/main/java/com/videocustom/application/usecases/project/delete/: DefaultProjectDeleteUseCase.java  ProjectDeleteUseCase.java
src/main/java/com/videocustom/application/usecases/project/update/: DefaultProjectUpdateUseCase.java  ProjectUpdateUseCase.java  ProjectUpdateUseCaseInput.java  ProjectUpdateUseCaseOutput.java
src/main/java/com/videocustom/application/usecases/video/create/: CreateVideoUseCase.java  CreateVideoUseCaseInput.java  CreateVideoUseCaseOutput.java  DefaultVideoCreateUseCase.java
src/main/java/com/videocustom/application/usecases/video/delete/: DeleteVideoUseCase.java
src/main/java/com/videocustom/application/usecases/video/update/: UpdateVideoUseCase.java
src/main/java/com/videocustom/config/: SecurityConfig.java
src/main/java/com/videocustom/controller/: ProjectController.java
src/main/java/com/videocustom/controller/project/: ProjectController.java
src/main/java/com/videocustom/controller/video/: ProjectController.java
src/main/java/com/videocustom/domain/model/: CreateUserCommand.java  UpdateUserCommand.java  User.java
src/main/java/com/videocustom/domain/port/in/: UserPort.java
src/main/java/com/videocustom/guest/api/: GuestApi.java
src/main/java/com/videocustom/guest/model/: CreateGuestDTO.java  GuestDTO.java  UpdateGuestDTO.java
src/main/java/com/videocustom/infrastructure/api/: LoginApiAdapter.java  ProjectController.java  RestResponseEntityExceptionHandler.java  UserApiAdapter.java
src/main/java/com/videocustom/infrastructure/config/: ApplicationConfig.java
src/main/java/com/videocustom/infrastructure/mappers/: ProjectMapper.java
src/main/java/com/videocustom/infrastructure/persistence/: JpaVideoRepository.java  VideoRepository.java
src/main/java/com/videocustom/infrastructure/persistence/entities/: ProjectJPAEntity.java
src/main/java/com/videocustom/infrastructure/persistence/repositories/: ProjectJPARepository.java
src/main/java/com/videocustom/infrastructure/repositories/: ProjectRepositoryImpl.java
src/main/java/com/videocustom/invite/api/: InviteApi.java
src/main/java/com/videocustom/invite/model/: CreateInviteDTO.java  InviteDTO.java  UpdateInviteDTO.java
src/main/java/com/videocustom/login/api/: LoginApi.java
src/main/java/com/videocustom/login/model/: LoginDTO.java
src/main/java/com/videocustom/model/: Project.java  ProjectDAO.java  ProjectDbDAO.java
src/main/java/com/videocustom/model/project/: Project.java  ProjectDAO.java  ProjectDbDAO.java
src/main/java/com/videocustom/model/video/: Video.java  VideoDAO.java
src/main/java/com/videocustom/user/api/: UserApi.java
src/main/java/com/videocustom/user/model/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/videocustom/videocustom/: Application.java  VideocustomApplication.java
src/main/java/com/videocustom/videocustom/application/domain/base/: BaseId.java
src/main/java/com/videocustom/videocustom/application/domain/guest/: Guest.java
src/main/java/com/videocustom/videocustom/application/domain/invite/: Invite.java
src/main/java/com/videocustom/videocustom/application/domain/login/: Login.java
src/main/java/com/videocustom/videocustom/application/domain/project/: Project.java  ProjectStatus.java
src/main/java/com/videocustom/videocustom/application/domain/request/: Request.java
src/main/java/com/videocustom/videocustom/application/exceptions/: DomainException.java  NotFoundException.java
src/main/java/com/videocustom/videocustom/application/repositories/: GuestRepository.java  InviteRepository.java  LoginRepository.java  ProjectRepository.java  RequestRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/videocustom/videocustom/application/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/com/videocustom/videocustom/infrastructure/api/: GuestController.java  InviteController.java  LoginController.java  ProjectController.java  RequestController.java  UserController.java  VideoController.java
src/main/java/com/videocustom/videocustom/infrastructure/config/: ApplicationConfig.java
src/main/java/com/videocustom/videocustom/infrastructure/mappers/: GuestMapper.java  InviteMapper.java  LoginMapper.java  ProjectMapper.java  RequestMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/videocustom/videocustom/infrastructure/repositories/: GuestRepositoryImpl.java  InviteRepositoryImpl.java  LoginRepositoryImpl.java  ProjectRepositoryImpl.java  RequestRepositoryImpl.java  UserRepositoryImpl.java  VideoRepositoryImpl.java
src/main/java/com/videocustom/view/: ProjectView.java
src/main/java/com/videocustom/view/project/: ProjectView.java
src/main/resources/: application.properties
src/main/resources/api/: guest.yaml  guests.yaml  invite.yaml  login.yaml  project.yaml  projects.yaml  request.yaml  user.yaml  users.yaml  video.yaml
src/test/java/com/videocustom/videocustom/: VideocustomApplicationTests.java
(+122 files in other folders)
